{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "allowUnreachableCode": true,
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "target": "es2015",
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ],
    "outDir": "./dist/",
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "@common/*": [
        "../common/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}