{
  "name": "quickgame-framework",
  "version": "1.0.0",
  "author": "Salvatore <dested@gmail.com>",
  "private": true,
  "scripts": {
    "pretty": "npx prettier \"*/**/*.ts*\"  --config .prettierrc --write",
    "link-up": "cd ./client && yarn link && cd ../common && yarn link && cd ../server && yarn link && yarn link @quickga.me/framework.common && cd ../client && yarn link @quickga.me/framework.common"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
