{
  "name": "qg-harness-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "private": true,
  "scripts": {
    "pretty": "npx prettier \"*/**/*.ts*\"  --config .prettierrc --write",
    "lint": "npx tslint -p tsconfig.json --fix",
    "verify": "tsc --noEmit",
    "start": "serverless offline start",
    "start-debug": "node --inspect \"C:\\Program Files\\nodejs\\node_modules\\serverless\\bin\\serverless\" offline start",
    "sls": "sls-client-2 --in ./ --out ../site/src/dataServices/app.generated.ts --noYaml --templateV2 --micro true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bson": "^4.0.4",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.31",
    "mongodb": "3.4.1",
    "redis": "3.0.2",
    "path-to-regexp": "^6.1.0"
  },
  "devDependencies": {
    "@types/redis": "2.8.25",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.13",
    "@types/mongodb": "^3.5.25",
    "@types/node": "^10.12.5",
    "copy-webpack-plugin": "^4.6.0",
    "file-loader": "^4.2.0",
    "json-loader": "^0.5.7",
    "prettier": "^2.0.5",
    "serverless": "1.80.0",
    "serverless-offline": "^6.4.0",
    "serverless-offline-scheduler": "^0.4.2",
    "serverless-webpack": "^5.3.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^15.4.0"
  }
}
